(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 86)
    (no_connects 25)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 132)
    (zones 0)
    (modules 40)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1905)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C5-Pad2)")
  (net 7 "Net-(C6-Pad2)")
  (net 8 "Net-(C7-Pad2)")
  (net 9 "Net-(C8-Pad2)")
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(D1-Pad1)")
  (net 12 "Net-(D2-Pad2)")
  (net 13 "Net-(D2-Pad1)")
  (net 14 "Net-(D3-Pad2)")
  (net 15 "Net-(D3-Pad1)")
  (net 16 "Net-(D4-Pad2)")
  (net 17 "Net-(D4-Pad1)")
  (net 18 "Net-(D5-Pad2)")
  (net 19 "Net-(D5-Pad1)")
  (net 20 "Net-(D6-Pad2)")
  (net 21 "Net-(D6-Pad1)")
  (net 22 "Net-(D7-Pad2)")
  (net 23 "Net-(D7-Pad1)")
  (net 24 "Net-(D8-Pad2)")
  (net 25 "Net-(D8-Pad1)")
  (net 26 "Net-(R1-Pad1)")
  (net 27 "Net-(R2-Pad1)")
  (net 28 "Net-(R3-Pad1)")
  (net 29 "Net-(R4-Pad1)")
  (net 30 "Net-(R5-Pad1)")
  (net 31 "Net-(R6-Pad1)")
  (net 32 "Net-(R7-Pad1)")
  (net 33 "Net-(R8-Pad1)")
  (net 34 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.1905)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
  )

  (module C_0603 (layer F.Cu) (tedit 5AB9DBCF) (tstamp 5AB9E1A3)
    (at 123 86 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AB9D049)
    (attr smd)
    (fp_text reference C1 (at -2 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0603 (layer F.Cu) (tedit 5AB9DBD6) (tstamp 5AB9E1B4)
    (at 131.5 86 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AB9E426)
    (attr smd)
    (fp_text reference C2 (at -2 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0603 (layer F.Cu) (tedit 5AB9DBE6) (tstamp 5AB9E1C5)
    (at 141.5 86 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AB9D4E0)
    (attr smd)
    (fp_text reference C3 (at -2 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0603 (layer F.Cu) (tedit 5AB9DC09) (tstamp 5AB9E1D6)
    (at 151.5 86 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AB9E468)
    (attr smd)
    (fp_text reference C4 (at -2 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0603 (layer F.Cu) (tedit 5AB9DC20) (tstamp 5AB9E1E7)
    (at 161.5 86 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AB9D6F2)
    (attr smd)
    (fp_text reference C5 (at -2 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0603 (layer F.Cu) (tedit 5AB9DC34) (tstamp 5AB9E1F8)
    (at 171.5 86 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AB9E4AA)
    (attr smd)
    (fp_text reference C6 (at -2 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5AB9E209)
    (at 181 86 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AB9DAC4)
    (attr smd)
    (fp_text reference C7 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C7-Pad2)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0603 (layer F.Cu) (tedit 5AB9D720) (tstamp 5AB9E21A)
    (at 191 86 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AB9E4EC)
    (attr smd)
    (fp_text reference C8 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C8-Pad2)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VBPW34FASR (layer F.Cu) (tedit 5AB9DB9E) (tstamp 5AB9E244)
    (at 126.5 82.5 180)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /5AB9CEE1)
    (fp_text reference D1 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VBPW34FASR (at 2.54 3.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 1.05) (end 0.09 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 2.2) (end 0.04 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.01 1.05) (end -0.01 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.01 -1.05) (end -0.01 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -2.2) (end 0.09 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 -2.2) (end 0.04 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 -1.05) (end 0.14 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 1) (end 4.89 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 2.2) (end 0.14 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 2.2) (end 0.14 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 -2.2) (end 4.89 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 -2.2) (end 4.89 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.08 0) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad1)"))
  )

  (module VBPW34FASR (layer F.Cu) (tedit 5AB9DB92) (tstamp 5AB9E26E)
    (at 136 82.5 180)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /5AB9E40C)
    (fp_text reference D2 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VBPW34FASR (at 2.54 3.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 1.05) (end 0.09 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 2.2) (end 0.04 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.01 1.05) (end -0.01 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.01 -1.05) (end -0.01 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -2.2) (end 0.09 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 -2.2) (end 0.04 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 -1.05) (end 0.14 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 1) (end 4.89 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 2.2) (end 0.14 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 2.2) (end 0.14 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 -2.2) (end 4.89 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 -2.2) (end 4.89 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.08 0) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D2-Pad1)"))
  )

  (module VBPW34FASR (layer F.Cu) (tedit 5AB9DC15) (tstamp 5AB9E298)
    (at 145.5 82.5 180)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /5AB9D4C6)
    (fp_text reference D3 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VBPW34FASR (at 2.54 3.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 1.05) (end 0.09 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 2.2) (end 0.04 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.01 1.05) (end -0.01 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.01 -1.05) (end -0.01 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -2.2) (end 0.09 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 -2.2) (end 0.04 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 -1.05) (end 0.14 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 1) (end 4.89 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 2.2) (end 0.14 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 2.2) (end 0.14 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 -2.2) (end 4.89 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 -2.2) (end 4.89 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.08 0) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D3-Pad1)"))
  )

  (module VBPW34FASR (layer F.Cu) (tedit 5AB9DC12) (tstamp 5AB9E2C2)
    (at 155.5 82.5 180)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /5AB9E44E)
    (fp_text reference D4 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VBPW34FASR (at 2.54 3.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 1.05) (end 0.09 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 2.2) (end 0.04 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.01 1.05) (end -0.01 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.01 -1.05) (end -0.01 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -2.2) (end 0.09 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 -2.2) (end 0.04 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 -1.05) (end 0.14 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 1) (end 4.89 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 2.2) (end 0.14 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 2.2) (end 0.14 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 -2.2) (end 4.89 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 -2.2) (end 4.89 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.08 0) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D4-Pad1)"))
  )

  (module VBPW34FASR (layer F.Cu) (tedit 5AB9DC18) (tstamp 5AB9E2EC)
    (at 165.5 82.5 180)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /5AB9D6D8)
    (fp_text reference D5 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VBPW34FASR (at 2.54 3.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 1.05) (end 0.09 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 2.2) (end 0.04 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.01 1.05) (end -0.01 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.01 -1.05) (end -0.01 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -2.2) (end 0.09 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 -2.2) (end 0.04 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 -1.05) (end 0.14 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 1) (end 4.89 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 2.2) (end 0.14 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 2.2) (end 0.14 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 -2.2) (end 4.89 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 -2.2) (end 4.89 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.08 0) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D5-Pad1)"))
  )

  (module VBPW34FASR (layer F.Cu) (tedit 5AB9DC42) (tstamp 5AB9E316)
    (at 175.5 82.5 180)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /5AB9E490)
    (fp_text reference D6 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VBPW34FASR (at 2.54 3.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 1.05) (end 0.09 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 2.2) (end 0.04 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.01 1.05) (end -0.01 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.01 -1.05) (end -0.01 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -2.2) (end 0.09 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 -2.2) (end 0.04 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 -1.05) (end 0.14 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 1) (end 4.89 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 2.2) (end 0.14 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 2.2) (end 0.14 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 -2.2) (end 4.89 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 -2.2) (end 4.89 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.08 0) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D6-Pad1)"))
  )

  (module VBPW34FASR (layer F.Cu) (tedit 5AB9D065) (tstamp 5AB9E340)
    (at 185 82.5 180)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /5AB9DAAA)
    (fp_text reference D7 (at 2.54 -3.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VBPW34FASR (at 2.54 3.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 1.05) (end 0.09 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 2.2) (end 0.04 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.01 1.05) (end -0.01 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.01 -1.05) (end -0.01 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -2.2) (end 0.09 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 -2.2) (end 0.04 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 -1.05) (end 0.14 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 1) (end 4.89 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 2.2) (end 0.14 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 2.2) (end 0.14 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 -2.2) (end 4.89 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 -2.2) (end 4.89 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.08 0) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D7-Pad1)"))
  )

  (module VBPW34FASR (layer F.Cu) (tedit 5AB9D667) (tstamp 5AB9E36A)
    (at 194.5 82.5 180)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /5AB9E4D2)
    (fp_text reference D8 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VBPW34FASR (at 2.54 3.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 1.05) (end 0.09 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 2.2) (end 0.04 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.01 1.05) (end -0.01 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.01 -1.05) (end -0.01 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -2.2) (end 0.09 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.04 -2.2) (end 0.04 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 -1.05) (end 0.14 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 1) (end 4.89 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 2.2) (end 0.14 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 2.2) (end 0.14 1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.14 -2.2) (end 4.89 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 -2.2) (end 4.89 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 5.08 0) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D8-Pad1)"))
  )

  (module R_0603 (layer F.Cu) (tedit 5AB9DBCB) (tstamp 5AB9E37B)
    (at 121.5 86 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AB9CF49)
    (attr smd)
    (fp_text reference R1 (at 2 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0603 (layer F.Cu) (tedit 5AB9DBD4) (tstamp 5AB9E38C)
    (at 130 86 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AB9E419)
    (attr smd)
    (fp_text reference R2 (at 2 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0603 (layer F.Cu) (tedit 5AB9DBE8) (tstamp 5AB9E39D)
    (at 140 86 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AB9D4D3)
    (attr smd)
    (fp_text reference R3 (at 2 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0603 (layer F.Cu) (tedit 5AB9DC0A) (tstamp 5AB9E3AE)
    (at 150 86 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AB9E45B)
    (attr smd)
    (fp_text reference R4 (at 2 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0603 (layer F.Cu) (tedit 5AB9DC23) (tstamp 5AB9E3BF)
    (at 160 86 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AB9D6E5)
    (attr smd)
    (fp_text reference R5 (at 2 -2 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0603 (layer F.Cu) (tedit 5AB9DC39) (tstamp 5AB9E3D0)
    (at 170 86 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AB9E49D)
    (attr smd)
    (fp_text reference R6 (at 2 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5AB9E3E1)
    (at 179.5 86 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AB9DAB7)
    (attr smd)
    (fp_text reference R7 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0603 (layer F.Cu) (tedit 5AB9D7D2) (tstamp 5AB9E3F2)
    (at 189.5 86 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AB9E4DF)
    (attr smd)
    (fp_text reference R8 (at -2 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TS4231 (layer F.Cu) (tedit 5AB9DBD0) (tstamp 5AB9E7F2)
    (at 125 86)
    (path /5AB9CE51)
    (fp_text reference U1 (at 0.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TS4231 (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.75) (end -1.5 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.5 -1.5) (end -0.75 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.25 -0.75) (end -1.25 -1.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.25 -1.25) (end -0.75 -1.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -1) (end 0.75 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.75 -1) (end 1 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.25))
    (pad A1 smd circle (at -0.5 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad A2 smd circle (at 0 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad A3 smd circle (at 0.5 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (pad B1 smd circle (at -0.5 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R1-Pad1)"))
    (pad B2 smd circle (at 0 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B3 smd circle (at 0.5 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad C1 smd circle (at -0.5 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask))
    (pad C2 smd circle (at 0 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask))
    (pad C3 smd circle (at 0.5 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 34 +3V3))
  )

  (module TS4231 (layer F.Cu) (tedit 5AB9DBB1) (tstamp 5AB9E808)
    (at 133.5 86)
    (path /5AB9E3F9)
    (fp_text reference U2 (at 0.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TS4231 (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.75) (end -1.5 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.5 -1.5) (end -0.75 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.25 -0.75) (end -1.25 -1.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.25 -1.25) (end -0.75 -1.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -1) (end 0.75 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.75 -1) (end 1 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.25))
    (pad A1 smd circle (at -0.5 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad A2 smd circle (at 0 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad2)"))
    (pad A3 smd circle (at 0.5 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D2-Pad1)"))
    (pad B1 smd circle (at -0.5 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R2-Pad1)"))
    (pad B2 smd circle (at 0 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B3 smd circle (at 0.5 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad C1 smd circle (at -0.5 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask))
    (pad C2 smd circle (at 0 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask))
    (pad C3 smd circle (at 0.5 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 34 +3V3))
  )

  (module TS4231 (layer F.Cu) (tedit 5AB9DBE5) (tstamp 5AB9E81E)
    (at 143.5 86)
    (path /5AB9D4B3)
    (fp_text reference U3 (at 0.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TS4231 (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.75) (end -1.5 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.5 -1.5) (end -0.75 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.25 -0.75) (end -1.25 -1.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.25 -1.25) (end -0.75 -1.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -1) (end 0.75 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.75 -1) (end 1 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.25))
    (pad A1 smd circle (at -0.5 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad A2 smd circle (at 0 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D3-Pad2)"))
    (pad A3 smd circle (at 0.5 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D3-Pad1)"))
    (pad B1 smd circle (at -0.5 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R3-Pad1)"))
    (pad B2 smd circle (at 0 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B3 smd circle (at 0.5 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad C1 smd circle (at -0.5 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask))
    (pad C2 smd circle (at 0 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask))
    (pad C3 smd circle (at 0.5 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 34 +3V3))
  )

  (module TS4231 (layer F.Cu) (tedit 5AB9DC04) (tstamp 5AB9E834)
    (at 153.5 86)
    (path /5AB9E43B)
    (fp_text reference U4 (at 0.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TS4231 (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.75) (end -1.5 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.5 -1.5) (end -0.75 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.25 -0.75) (end -1.25 -1.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.25 -1.25) (end -0.75 -1.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -1) (end 0.75 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.75 -1) (end 1 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.25))
    (pad A1 smd circle (at -0.5 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad A2 smd circle (at 0 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D4-Pad2)"))
    (pad A3 smd circle (at 0.5 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D4-Pad1)"))
    (pad B1 smd circle (at -0.5 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R4-Pad1)"))
    (pad B2 smd circle (at 0 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B3 smd circle (at 0.5 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad C1 smd circle (at -0.5 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask))
    (pad C2 smd circle (at 0 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask))
    (pad C3 smd circle (at 0.5 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 34 +3V3))
  )

  (module TS4231 (layer F.Cu) (tedit 5AB9DC25) (tstamp 5AB9E84A)
    (at 163.5 86)
    (path /5AB9D6C5)
    (fp_text reference U5 (at 0.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TS4231 (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.75) (end -1.5 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.5 -1.5) (end -0.75 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.25 -0.75) (end -1.25 -1.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.25 -1.25) (end -0.75 -1.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -1) (end 0.75 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.75 -1) (end 1 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.25))
    (pad A1 smd circle (at -0.5 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad A2 smd circle (at 0 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D5-Pad2)"))
    (pad A3 smd circle (at 0.5 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D5-Pad1)"))
    (pad B1 smd circle (at -0.5 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R5-Pad1)"))
    (pad B2 smd circle (at 0 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B3 smd circle (at 0.5 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad C1 smd circle (at -0.5 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask))
    (pad C2 smd circle (at 0 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask))
    (pad C3 smd circle (at 0.5 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 34 +3V3))
  )

  (module TS4231 (layer F.Cu) (tedit 5AB9DC35) (tstamp 5AB9E860)
    (at 173.5 86)
    (path /5AB9E47D)
    (fp_text reference U6 (at 0.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TS4231 (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.75) (end -1.5 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.5 -1.5) (end -0.75 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.25 -0.75) (end -1.25 -1.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.25 -1.25) (end -0.75 -1.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -1) (end 0.75 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.75 -1) (end 1 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.25))
    (pad A1 smd circle (at -0.5 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (pad A2 smd circle (at 0 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D6-Pad2)"))
    (pad A3 smd circle (at 0.5 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D6-Pad1)"))
    (pad B1 smd circle (at -0.5 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R6-Pad1)"))
    (pad B2 smd circle (at 0 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B3 smd circle (at 0.5 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad C1 smd circle (at -0.5 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask))
    (pad C2 smd circle (at 0 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask))
    (pad C3 smd circle (at 0.5 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 34 +3V3))
  )

  (module TS4231 (layer F.Cu) (tedit 5AB9D435) (tstamp 5AB9E876)
    (at 183 86)
    (path /5AB9DA97)
    (fp_text reference U7 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TS4231 (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.75) (end -1.5 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.5 -1.5) (end -0.75 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.25 -0.75) (end -1.25 -1.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.25 -1.25) (end -0.75 -1.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -1) (end 0.75 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.75 -1) (end 1 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.25))
    (pad A1 smd circle (at -0.5 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C7-Pad2)"))
    (pad A2 smd circle (at 0 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D7-Pad2)"))
    (pad A3 smd circle (at 0.5 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D7-Pad1)"))
    (pad B1 smd circle (at -0.5 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R7-Pad1)"))
    (pad B2 smd circle (at 0 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B3 smd circle (at 0.5 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad C1 smd circle (at -0.5 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask))
    (pad C2 smd circle (at 0 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask))
    (pad C3 smd circle (at 0.5 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 34 +3V3))
  )

  (module TS4231 (layer F.Cu) (tedit 5AB9D7D5) (tstamp 5AB9E88C)
    (at 193 86)
    (path /5AB9E4BF)
    (fp_text reference U8 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TS4231 (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.75) (end -1.5 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.5 -1.5) (end -0.75 -1.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.25 -0.75) (end -1.25 -1.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.25 -1.25) (end -0.75 -1.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 -1) (end 0.75 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.75 -1) (end 1 -1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start 1 1) (end -1 1) (layer F.SilkS) (width 0.25))
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.25))
    (pad A1 smd circle (at -0.5 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C8-Pad2)"))
    (pad A2 smd circle (at 0 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D8-Pad2)"))
    (pad A3 smd circle (at 0.5 -0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D8-Pad1)"))
    (pad B1 smd circle (at -0.5 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R8-Pad1)"))
    (pad B2 smd circle (at 0 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B3 smd circle (at 0.5 0 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad C1 smd circle (at -0.5 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask))
    (pad C2 smd circle (at 0 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask))
    (pad C3 smd circle (at 0.5 0.5 180) (size 0.3048 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 34 +3V3))
  )

  (module C_0603 (layer F.Cu) (tedit 5AB9DB98) (tstamp 5AB9EE0A)
    (at 127 86 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5ABA025B)
    (attr smd)
    (fp_text reference C9 (at 2 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 34 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0603 (layer F.Cu) (tedit 5AB9DBB8) (tstamp 5AB9EE1B)
    (at 135.5 86 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5ABA0568)
    (attr smd)
    (fp_text reference C10 (at 0 1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 34 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0603 (layer F.Cu) (tedit 5AB9DBEC) (tstamp 5AB9EE2C)
    (at 145.5 86 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5ABA06BB)
    (attr smd)
    (fp_text reference C11 (at 0 1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 34 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0603 (layer F.Cu) (tedit 5AB9DC0D) (tstamp 5AB9EE3D)
    (at 155.5 86 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5ABA06CE)
    (attr smd)
    (fp_text reference C12 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 34 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0603 (layer F.Cu) (tedit 5AB9DC2C) (tstamp 5AB9EE4E)
    (at 165.5 86 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5ABA08F5)
    (attr smd)
    (fp_text reference C13 (at 0 1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 34 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0603 (layer F.Cu) (tedit 5AB9DC47) (tstamp 5AB9EE5F)
    (at 175.5 86 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5ABA0908)
    (attr smd)
    (fp_text reference C14 (at 2 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 34 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5AB9EE70)
    (at 185 86 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5ABA091B)
    (attr smd)
    (fp_text reference C15 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 34 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0603 (layer F.Cu) (tedit 5AB9D7D8) (tstamp 5AB9EE81)
    (at 195 86 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5ABA092E)
    (attr smd)
    (fp_text reference C16 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 34 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 192.5 84) (end 192 84) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 188.5 84) (end 192 84) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 195.5 84) (end 194.5 84) (width 0.25) (layer F.Cu) (net 0) (tstamp 5AB9F5BF))
  (segment (start 196 83.5) (end 195.5 84) (width 0.25) (layer F.Cu) (net 0) (tstamp 5AB9F5BE))
  (segment (start 196 81.5) (end 196 83.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 5AB9F5BD))
  (segment (start 195.5 81) (end 196 81.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 5AB9F5BC))
  (segment (start 188.5 81) (end 195.5 81) (width 0.25) (layer F.Cu) (net 0) (tstamp 5AB9F5BB))
  (segment (start 188 81.5) (end 188.5 81) (width 0.25) (layer F.Cu) (net 0) (tstamp 5AB9F5BA))
  (segment (start 188 83.5) (end 188 81.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 5AB9F5B9))
  (segment (start 188.5 84) (end 188 83.5) (width 0.25) (layer F.Cu) (net 0) (tstamp 5AB9F5B8))
  (segment (start 194.5 84) (end 194 84) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 123 85.25) (end 124.25 85.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.25 85.25) (end 124.5 85.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AB9F17B))
  (segment (start 130 86.75) (end 131.5 86.75) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 134 86) (end 134.75 86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.75 86) (end 135.5 85.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB9F6B5))
  (segment (start 134 86) (end 133.5 86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.5 85.25) (end 144.75 86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.75 86) (end 144 86) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB9F645))
  (segment (start 140 86.75) (end 141.5 86.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.5 86) (end 154 86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154 86) (end 154.75 86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.75 86) (end 155.5 85.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB9F625))
  (segment (start 174 86) (end 174.75 86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.75 86) (end 175.5 85.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB9F609))
  (segment (start 173.5 86) (end 174 86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164 86) (end 164.75 86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.75 86) (end 165.5 85.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB9F603))
  (segment (start 170 86.75) (end 171.5 86.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181 86.75) (end 179.5 86.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.5 86) (end 184.25 86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.25 86) (end 185 85.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB9F5A8))
  (segment (start 183 86) (end 183.5 86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150 86.75) (end 151.5 86.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.5 86) (end 126.25 86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.25 86) (end 127 85.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB9F191))
  (segment (start 125 86) (end 125.5 86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 86.75) (end 123 86.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191 86.75) (end 191.25 87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.5 86.75) (end 191 86.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.5 86) (end 194.25 86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 194.25 86) (end 195 85.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AB9F048))
  (segment (start 193.5 86) (end 193 86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.5 85.25) (end 132.75 85.25) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 132.75 85.25) (end 133 85.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AB9F6C9) (status 800000))
  (segment (start 143 85.5) (end 142.75 85.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.75 85.25) (end 141.5 85.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AB9F640))
  (segment (start 151.5 85.25) (end 152.75 85.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.75 85.25) (end 153 85.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AB9F3A8))
  (segment (start 161.5 85.25) (end 162.75 85.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.75 85.25) (end 163 85.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AB9F619))
  (segment (start 173 85.5) (end 172.75 85.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.75 85.25) (end 171.5 85.25) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AB9F5F3))
  (segment (start 181 85.25) (end 182.25 85.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 182.25 85.25) (end 182.5 85.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AB9F5D3))
  (segment (start 192.5 85.5) (end 192.25 85.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 192.25 85.25) (end 191 85.25) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AB9F053))
  (segment (start 125 85.5) (end 125 83.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124 82.5) (end 121.42 82.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AB9F18B))
  (segment (start 125 83.5) (end 124 82.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AB9F18A))
  (segment (start 125.5 85.5) (end 125.5 83.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.5 83.5) (end 126.5 82.5) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AB9F185))
  (segment (start 133.5 85.5) (end 133.5 84.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.5 84.5) (end 131.5 82.5) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AB9F6C1))
  (segment (start 131.5 82.5) (end 130.92 82.5) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AB9F6C2))
  (segment (start 134 85.5) (end 134 84.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134 84.5) (end 136 82.5) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AB9F6BD))
  (segment (start 143.5 85.5) (end 143.5 84) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142 82.5) (end 140.42 82.5) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AB9F638))
  (segment (start 143.5 84) (end 142 82.5) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AB9F637))
  (segment (start 144 85.5) (end 144 84) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144 84) (end 145.5 82.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AB9F633))
  (segment (start 153.5 85.5) (end 153.5 84) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152 82.5) (end 150.42 82.5) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AB9F62F))
  (segment (start 153.5 84) (end 152 82.5) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AB9F62E))
  (segment (start 154 85.5) (end 154 84) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 154 84) (end 155.5 82.5) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AB9F62A))
  (segment (start 163.5 85.5) (end 163.5 84) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 162 82.5) (end 160.42 82.5) (width 0.25) (layer F.Cu) (net 18) (tstamp 5AB9F612))
  (segment (start 163.5 84) (end 162 82.5) (width 0.25) (layer F.Cu) (net 18) (tstamp 5AB9F610))
  (segment (start 164 85.5) (end 164 84) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 164 84) (end 165.5 82.5) (width 0.25) (layer F.Cu) (net 19) (tstamp 5AB9F60C))
  (segment (start 173.5 85.5) (end 173.5 84) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 172 82.5) (end 170.42 82.5) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AB9F5FF))
  (segment (start 173.5 84) (end 172 82.5) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AB9F5FD))
  (segment (start 174 85.5) (end 174 84) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 174 84) (end 175.5 82.5) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AB9F5F9))
  (segment (start 183 85.5) (end 183 84) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 181.5 82.5) (end 179.92 82.5) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AB9F5CF))
  (segment (start 183 84) (end 181.5 82.5) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AB9F5CE))
  (segment (start 183.5 85.5) (end 183.5 84) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 183.5 84) (end 185 82.5) (width 0.25) (layer F.Cu) (net 23) (tstamp 5AB9F5CA))
  (segment (start 193 85.5) (end 193 83.5) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 192 82.5) (end 189.42 82.5) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AB9F042))
  (segment (start 193 83.5) (end 192 82.5) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AB9F040))
  (segment (start 193.5 85.5) (end 193.5 83.5) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 193.5 83.5) (end 194.5 82.5) (width 0.25) (layer F.Cu) (net 25) (tstamp 5AB9F03B))
  (segment (start 121.5 85.25) (end 121.5 85.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 121.5 85.5) (end 122 86) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AB9F177))
  (segment (start 122 86) (end 124.5 86) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AB9F178))
  (segment (start 133 86) (end 130.75 86) (width 0.25) (layer F.Cu) (net 27) (status 400000))
  (segment (start 130.75 86) (end 130 85.25) (width 0.25) (layer F.Cu) (net 27) (tstamp 5AB9F6CC) (status 800000))
  (segment (start 140 85.25) (end 140.75 86) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 140.75 86) (end 143 86) (width 0.25) (layer F.Cu) (net 28) (tstamp 5AB9F63C))
  (segment (start 150 85.25) (end 150 85.5) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 150 85.5) (end 150.5 86) (width 0.25) (layer F.Cu) (net 29) (tstamp 5AB9F3AB))
  (segment (start 150.5 86) (end 153 86) (width 0.25) (layer F.Cu) (net 29) (tstamp 5AB9F3AC))
  (segment (start 163 86) (end 160.75 86) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 160.75 86) (end 160 85.25) (width 0.25) (layer F.Cu) (net 30) (tstamp 5AB9F616))
  (segment (start 170 85.25) (end 170.75 86) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 170.75 86) (end 173 86) (width 0.25) (layer F.Cu) (net 31) (tstamp 5AB9F5F0))
  (segment (start 179.5 85.25) (end 180.25 86) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 180.25 86) (end 182.5 86) (width 0.25) (layer F.Cu) (net 32) (tstamp 5AB9F5E8))
  (segment (start 192.5 86) (end 190.25 86) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 190.25 86) (end 189.5 85.25) (width 0.25) (layer F.Cu) (net 33) (tstamp 5AB9F04E))
  (segment (start 127 86.75) (end 125.75 86.75) (width 0.25) (layer F.Cu) (net 34) (status 400000))
  (segment (start 125.75 86.75) (end 125.5 86.5) (width 0.25) (layer F.Cu) (net 34) (tstamp 5AB9F6D1) (status 800000))
  (segment (start 134 86.5) (end 134.25 86.75) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 134.25 86.75) (end 135.5 86.75) (width 0.25) (layer F.Cu) (net 34) (tstamp 5AB9F6B8))
  (segment (start 144 86.5) (end 144.25 86.75) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 144.25 86.75) (end 145.5 86.75) (width 0.25) (layer F.Cu) (net 34) (tstamp 5AB9F649))
  (segment (start 155.5 86.75) (end 154.25 86.75) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 154.25 86.75) (end 154 86.5) (width 0.25) (layer F.Cu) (net 34) (tstamp 5AB9F620))
  (segment (start 165.5 86.75) (end 164.25 86.75) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 164.25 86.75) (end 164 86.5) (width 0.25) (layer F.Cu) (net 34) (tstamp 5AB9F61D))
  (segment (start 174 86.5) (end 174.25 86.75) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 174.25 86.75) (end 175.5 86.75) (width 0.25) (layer F.Cu) (net 34) (tstamp 5AB9F5EC))
  (segment (start 195 86.75) (end 193.75 86.75) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 193.75 86.75) (end 193.5 86.5) (width 0.25) (layer F.Cu) (net 34) (tstamp 5AB9F5E5))
  (segment (start 185 86.75) (end 183.75 86.75) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 183.75 86.75) (end 183.5 86.5) (width 0.25) (layer F.Cu) (net 34) (tstamp 5AB9F5E0))
  (segment (start 194.75 86.5) (end 195 86.75) (width 0.25) (layer F.Cu) (net 34) (tstamp 5AB9F04B))

)
